*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: rgb(27, 173, 83);
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    text-align: center;
    max-width: 1020px;
    border: 1px solid rgb(214, 214, 220);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px 10px;
    border-radius: 10px;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: start;
    justify-content: space-around;
    align-items: center;
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        h1{
            margin-top: 10px;
            font-size: 50px;
            font-weight: 600;
        }
        span{
            font-size: 20px;
        }
    }
    .img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 80%;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid rgb(27, 173, 83);
        }
    }
}

.main{
    margin: 10px 20px;
    .section1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .about{
            p{
                font-size: 18px;
                font-weight: 500;
                line-height: 28px;
                text-align: center;
                letter-spacing: 0.8px;
                padding-top: 10px;
            }
        }
    }
}

.main > .section1 > .education,
.main > .section1 > .training-course,
.main > .section1 > .exptertise{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 15px;
    border-bottom: 1px solid rgb(27, 173, 83);
}

.heading2{
    background-color: rgb(27, 173, 83);
    color: whitesmoke;
    border-radius: 2px;
    padding: 5px 0;
}
.lists{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    li{
        text-align: left;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.8px;
        font-weight: 700;
        span{
            font-weight: 500;
        }
    }
}

footer{
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .referances{
            div{
                padding-top: 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: start;
                padding-left: 10px;
            }
        }
    }
}


@media screen and (min-width: 768px) {
    .main > .section1{
        flex-direction: row;
        flex-wrap: wrap;
        
        justify-content: space-between;
        .about{
            width: 48%;
            p{
                text-align: left;
            }
        }
        .education{
            width: 48%;
        }
        .training-course{
            width: 48%;
        }
        .exptertise{
            width: 48%;
        }
    }
    footer{
        section{
            flex-direction: row;
        width: 100%;
        }
    }
    .languages{
        width: 48%;
    }
    .referances{
        width: 48%;
    }
}


@media screen and (min-width: 1024px) {
    body{
        margin: 50px auto;
    }
    .header{
        flex-direction: row;
        justify-content: space-between;
        margin: 0 50px;
        .content{
            align-items: start;
            h1{
                margin-top: 0;
            }
        }
    }
}